<?xml version="1.0" encoding="utf-8"?>
<!-- Represents the comments fragment of the vertical photo viewpager -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:measureWithLargestChild="false">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="never"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/round_profile"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView4"
                        android:hint="Tap here to comment..."
                        android:textColor="#a9a9a9"
                        android:textColorHint="#a9a9a9"
                        android:background="@android:color/transparent"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginTop="-5dp" />
                </RelativeLayout>
            </TableRow>

            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>

            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView11"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView12"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView1"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView13"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView8"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView14"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView15"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView9"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView16"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView17"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView10"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView18"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView19"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView11"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView20"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView21"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView12"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView22"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView23"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView13"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView24"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView25"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.5" />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView14"
                        android:src="@drawable/avatar_phil_schiller"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I like your photos, Phil!"
                        android:textColor="@color/white"
                        android:id="@+id/textView9"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textColor="#a9a9a9"
                        android:id="@+id/textView10"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>