<?xml version="1.0" encoding="utf-8"?>
<!-- Represents the comments fragment of the vertical photo viewpager -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:measureWithLargestChild="false" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments container view"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:textColor="@color/white" />
</LinearLayout>