<!-- The root view. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Shows the three main fragments: intro, main and photo_gallery -->
    <com.framboos.socialweather.socialweather.utils.MainContainerViewPager
        android:id="@+id/main_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"></com.framboos.socialweather.socialweather.utils.MainContainerViewPager>

</RelativeLayout>